{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=.; Database=REVA; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dbr0arqv0",
    "ApiKey": "413614416969247",
    "ApiSecret": "8oI3fA4-4Gu2jXOlp4x8aem8vig"
  }
}
